[gd_scene format=3 uid="uid://v312kyiomvfc"]

[ext_resource type="Script" uid="uid://dtu1brlkexnps" path="res://scripts/moving.gd" id="1_du00b"]
[ext_resource type="Texture2D" uid="uid://bcs47mkxldcay" path="res://level-sprites.png" id="1_eupwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vplca"]
size = Vector2(232, 47)

[node name="moving" type="AnimatableBody2D" unique_id=1428898490]
script = ExtResource("1_du00b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1872257149]
position = Vector2(25, -143)
scale = Vector2(1.565, 1.565)
texture = ExtResource("1_eupwt")
region_enabled = true
region_rect = Rect2(621, 300, 197, 239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624919414]
position = Vector2(-5, 9)
shape = SubResource("RectangleShape2D_vplca")
