[gd_scene format=3 uid="uid://dfjh6fpqjaim7"]

[ext_resource type="Texture2D" uid="uid://bcs47mkxldcay" path="res://level-sprites.png" id="1_y3yn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r07xg"]
size = Vector2(259, 32.5)

[node name="platform1" type="Node2D" unique_id=1329440570]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2024580046]
position = Vector2(53, 19)
scale = Vector2(1.68, 1.68)
texture = ExtResource("1_y3yn5")
region_enabled = true
region_rect = Rect2(6, 491, 157, 41)

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=1953209809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1499585925]
position = Vector2(51, 9.75)
shape = SubResource("RectangleShape2D_r07xg")
