[gd_scene format=3 uid="uid://bf1of67no735k"]

[ext_resource type="Script" uid="uid://cloppkq726ur4" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://daayyvoeq7x1u" path="res://player_spritesheet.png" id="2_sprite"]
[ext_resource type="AudioStream" uid="uid://dj074262uwmxe" path="res://sounds/jumpsound.mp3" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://cls8m0ae5mljn" path="res://sounds/dashsound.mp3" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://hnyihlv3x4wr" path="res://sounds/landsound.mp3" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://cmnyulirgsmyk" path="res://sounds/shockwavesound.mp3" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(193, 191)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jump"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 200, 0)
damping_min = 20.0
damping_max = 40.0
scale_min = 4.0
scale_max = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_land"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 0.3
initial_velocity_min = 60.0
initial_velocity_max = 120.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(0, 250, 0)
damping_min = 30.0
damping_max = 50.0
scale_min = 5.0
scale_max = 12.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_walk"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.3, 0)
spread = 25.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, -20, 0)
damping_min = 40.0
damping_max = 60.0
scale_min = 3.0
scale_max = 7.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 0.5, 0)
spread = 15.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 20, 0)
damping_min = 10.0
damping_max = 20.0
scale_min = 2.0
scale_max = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_doublejump"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 150, 0)
damping_min = 30.0
damping_max = 60.0
scale_min = 6.0
scale_max = 14.0
color = Color(0.4, 0.7, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dash"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 50, 0)
damping_min = 50.0
damping_max = 80.0
scale_min = 4.0
scale_max = 9.0
color = Color(1, 0.8, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_n0u6w"]
offsets = PackedFloat32Array(0, 0.78313255)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2els"]
gradient = SubResource("Gradient_n0u6w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=291978468]
script = ExtResource("1_g2els")

[node name="SpriteContainer" type="Node2D" parent="." unique_id=384434800]

[node name="PlayerSprite" type="Sprite2D" parent="SpriteContainer" unique_id=116431480]
z_index = 1
texture = ExtResource("2_sprite")
region_enabled = true
region_rect = Rect2(70, 387, 306, 271)

[node name="Mask1Sprite" type="Sprite2D" parent="SpriteContainer" unique_id=535516311]
visible = false
z_index = 1
position = Vector2(6, -60)
texture = ExtResource("2_sprite")
region_enabled = true
region_rect = Rect2(394, 301, 284, 365)

[node name="Mask2Sprite" type="Sprite2D" parent="SpriteContainer" unique_id=1506178439]
visible = false
z_index = 1
position = Vector2(11, -73)
texture = ExtResource("2_sprite")
region_enabled = true
region_rect = Rect2(705, 270, 247, 397)

[node name="Mask3Sprite" type="Sprite2D" parent="SpriteContainer" unique_id=2014092039]
visible = false
z_index = 1
position = Vector2(4, -57)
texture = ExtResource("2_sprite")
region_enabled = true
region_rect = Rect2(996, 302, 246, 365)

[node name="Mask4Sprite" type="Sprite2D" parent="SpriteContainer" unique_id=1113622645]
visible = false
z_index = 1
position = Vector2(-3, -63)
texture = ExtResource("2_sprite")
region_enabled = true
region_rect = Rect2(1273, 293, 219, 371)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1836327837]
position = Vector2(0.5, 23.5)
shape = SubResource("RectangleShape2D_1")

[node name="JumpParticles" type="GPUParticles2D" parent="." unique_id=1022448910]
modulate = Color(1, 1, 1, 0.42745098)
position = Vector2(0, 130)
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_jump")

[node name="LandParticles" type="GPUParticles2D" parent="." unique_id=1897817351]
modulate = Color(1, 1, 1, 0.45882353)
position = Vector2(0, 93)
emitting = false
amount = 12
lifetime = 0.51
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_land")

[node name="WalkParticles" type="GPUParticles2D" parent="." unique_id=1423829612]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(0, 120)
emitting = false
amount = 5
lifetime = 1.85
one_shot = true
explosiveness = 0.7
randomness = 0.08
process_material = SubResource("ParticleProcessMaterial_walk")

[node name="JumpTrail" type="GPUParticles2D" parent="." unique_id=2120823938]
modulate = Color(0.003519, 0.003519, 0.003519, 0.203922)
z_index = -1
scale = Vector2(1.1842797, 1.182437)
emitting = false
amount = 12
lifetime = 0.3
preprocess = 0.05
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="DoubleJumpEffect" type="GPUParticles2D" parent="." unique_id=398839560]
modulate = Color(0, 0, 0, 0.6)
z_index = -1
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_doublejump")

[node name="DashParticles" type="GPUParticles2D" parent="." unique_id=291999609]
modulate = Color(0, 0, 0, 0.5019608)
z_index = -1
emitting = false
amount = 15
lifetime = 0.4
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_dash")

[node name="Mask3Light" type="PointLight2D" parent="." unique_id=516039842]
energy = 8.47
texture = SubResource("GradientTexture2D_g2els")
texture_scale = 25.29

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1114684902]
stream = ExtResource("3_dqkch")
volume_db = -11.86
pitch_scale = 1.95

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=1474853314]
stream = ExtResource("4_tuyoq")
volume_db = -9.123
pitch_scale = 0.9

[node name="Dashsound" type="AudioStreamPlayer" parent="." unique_id=1878845496]
stream = ExtResource("3_qhqgy")
volume_db = 0.125
pitch_scale = 0.52

[node name="ShockwaveSound" type="AudioStreamPlayer" parent="." unique_id=1636623931]
stream = ExtResource("5_qlg0r")
volume_db = -10.947
