[gd_scene format=3 uid="uid://cl5cbc2c4lrhx"]

[ext_resource type="Texture2D" uid="uid://bcs47mkxldcay" path="res://level-sprites.png" id="1_1yxst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r008a"]
size = Vector2(54, 251)

[node name="wall2" type="Node2D" unique_id=292770186]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=353872651]
position = Vector2(6.9999995, 34)
scale = Vector2(1.68, 1.68)
texture = ExtResource("1_1yxst")
region_enabled = true
region_rect = Rect2(936, 373, 49, 176)

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=1078052595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=28029630]
position = Vector2(2, 18.5)
shape = SubResource("RectangleShape2D_r008a")
